<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuyFormActivity">

    <TextView
        android:id="@+id/titeltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/buy_form_titel"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/qr_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins"
        android:text="@string/buy_form_qr_scan"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/camera" />

    <TextView
        android:id="@+id/code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="@string/buy_form_code"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/codeform"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:background="@drawable/rounded_field_edit_text"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:hint="@string/buy_from_code_hint" />

    <Button
        android:id="@+id/codebutton"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/greenui"
        android:layout_marginHorizontal="50dp"
        android:text="@string/buy_form_code_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:gravity="center_horizontal|bottom"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/kz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/poppins"
            android:text="Қазақша  |"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/poppins"
            android:text="Русский  |"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/poppins"
            android:text="English"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>